{
  "name": "peepshow",
  "description": "Turn videos into a sequence of relevant still frames + transcript + a self-contained HTML report so Claude can view them as images, hear the audio, and write its analysis back into the report. Pass a local path, an http(s) URL, or pipe video bytes on stdin.",
  "version": "0.8.1",
  "author": {
    "name": "Tom Taylor"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/peepshow-session-start.cjs\"",
            "timeout": 5,
            "statusMessage": "Checking peepshow statusline..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/peepshow-user-prompt.cjs\"",
            "timeout": 3
          }
        ]
      }
    ]
  }
}
